# Database
DATABASE_URL="postgresql://root:root@localhost:5432/prisma?schema=public"
REDIS_URL=""

# S3 Storage
OWN_AWS_BUCKET_NAME=""
OWN_AWS_SECRET_ACCESS_KEY=""
OWN_AWS_ACCESS_KEY_ID=""

# Authentication
NEXTAUTH_SECRET="a verry strong secret here"
NEXTAUTH_URL=http://localhost:3000

#SLACK_SECRET=""
#SLACK_ID=""
#
#LINKEDIN_SECRET=""
#LINKEDIN_ID=""
#
#TWITTER_SECRET=""
#TWITTER_ID=""
#
#GOOGLE_SECRET=""
#GOOGLE_ID=""
#
#FACEBOOK_SECRET=""
#FACEBOOK_ID=""
